<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:11.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.0.aar/cbf336c2b350c8394a8814f8f2799577/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.0.aar/cbf336c2b350c8394a8814f8f2799577/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>