<component name="libraryTable">
  <library name="Gradle: com.ryanharter.auto.value:auto-value-gson:0.4.5@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ryanharter.auto.value/auto-value-gson/0.4.5/690409cf728fa33f6e7f210e1c64f786cb3c6a56/auto-value-gson-0.4.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ryanharter.auto.value/auto-value-gson/0.4.5/e52a05974326ddf683068ac71ad569c5336424e1/auto-value-gson-0.4.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>