<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/cd3cfd4ca7a75c12a55dd7c5e2d4322b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/cd3cfd4ca7a75c12a55dd7c5e2d4322b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>