<component name="libraryTable">
  <library name="Gradle: com.android.databinding:adapters:3.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.3.1.aar/35ac00506afe982d533c78f3c55f5141/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.3.1.aar/35ac00506afe982d533c78f3c55f5141/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.databinding/adapters/3.3.1/d88ae58f15e4f4024bcdad773f9725be23e5ba5b/adapters-3.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>