<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:25.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.2.0.aar/13938083634de89673ec26c3c7e31fce/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.2.0.aar/13938083634de89673ec26c3c7e31fce/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>